{
  "name": "PRONOS.CLUB — Pronostics sportifs professionnels",
  "short_name": "PRONOS.CLUB",
  "description": "Recevez nos sélections. Consultez nos résultats. Tout est transparent.",
  "start_url": "/fr",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
