{
  "cSpell.words": [
    "Kelly",
    "Quarter",
    "dutching",
    "Dutching",
    "surebet",
    "Surebet",
    "bookmaker",
    "bookmakers",
    "Bookmaker",
    "freebet",
    "Freebet",
    "freebets",
    "hedging",
    "Hedging",
    "breakeven",
    "pronos",
    "Pronos",
    "PRONOS",
    "supabase",
    "Supabase",
    "Brevo",
    "valora",
    "Valora",
    "Pinnacle",
    "matched",
    "arbing",
    "arbitreurs",
    "bankroll",
    "Bankroll",
    "couvrir",
    "couverture",
    "implicites",
    "implicite",
    "normalisée",
    "normalisées",
    "rentable",
    "rentables",
    "probas",
    "misé",
    "misés",
    "misée",
    "cashback",
    "Cashback",
    "rollover",
    "parieur",
    "parieurs",
    "acquérir",
    "montante",
    "montantes",
    "paliers",
    "pronostiqueur",
    "pronostiqueurs",
    "Marcadau",
    "Argelès",
    "Gazost",
    "Cauterets",
    "Couraduque",
    "Fruitière",
    "médit",
    "méditation",
    "Telegram",
    "Stripe",
    "noindex",
    "PS3838",
    "OrbitX",
    "Matchbook",
    "Betfair",
    "Betclic",
    "Winamax",
    "Unibet"
  ],
  "cSpell.language": "en,fr"
}